In [7]:
conda install pyjanitor -c conda-forge

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

Retrieving notices: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd
import numpy as np

In [9]:
janitor import clean_names

SyntaxError: invalid syntax (373840822.py, line 1)

# MVP

## Joins

### Question 1

Read in all 4 credit card transaction datasets and clean up the column names.

- CardBase.csv
- CustomerBase.csv
- FraudBase.csv
- TransactionBase.csv

In [10]:
cardbase        = pd.read_csv("data/CardBase.csv")
customerbase    = pd.read_csv("data/CustomerBase.csv")
fraudbase       = pd.read_csv("data/FraudBase.csv")
transactionbase = pd.read_csv("data/TransactionBase.csv")

In [11]:
cardbase.head()

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

### Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [61]:
cardbase.merge(customerbase, how = 'left', on = 'Cust_ID')

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

### Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [60]:
fraudbase.merge(transactionbase, how = 'outer', on = 'Transaction_ID')

,Transaction_ID,Fraud_Flag,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

### Question 4

**[Harder]** Join the data containing card details with transaction details so rows from the first which have matching ones in 
the second are returned.

Hint: `semi` is not an allowed option for `how` in `.merge()`. You'll need to think about the process of a semi 
join and then perform each step.

## Tidy Data

### Question 5

Read in hat_observations and split `observation` into two columns, `hat_colour` and `hat_type`.

Hint: Look up the pandas documentation for `.str.split()`

In [14]:
hat = pd.read_csv("data/hat_observations.csv")
hat.head()

   day  month  year      observation  observation_count
0   25     10  2019      black,beret                  7
1   11      9  2019     blue,top hat                 10
2    4     12  2018  green,santa hat                  9
3   18      6  2018      white,beret                  9
4   26      9  2018  black,santa hat                  1

In [15]:
hat[["hat_colour", "hat_type"]] = hat.observation.str.split(pat = ",", expand = True)
hat.drop(columns = "observation")

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

### Question 6

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where
the most berets were observed.

Hints:
- you can use the `.agg()` function to combine columns
- you may need to convert the data types of the columns you wish to combine

# Extension

## Joins

### Question 1
Can you join all 4 credit card datasets together so that youâ€™re left with a dataset that looks like below with 109 rows and 12 columns?

![](images/all_joined.png)

In [65]:
card_customer = cardbase.merge(customerbase, how = 'inner', on = 'Cust_ID').copy()
card_customer

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

In [78]:
card_customer_transaction = card_customer.merge(fraudebase, how = 'inner', on = 'Card_Number').copy()

NameError: name 'fraudebase' is not defined

In [77]:
transactionbase.head()

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14

In [70]:
fraudbase.head()

  Transaction_ID  Fraud_Flag
0   CTID50558449           1
1   CTID55936882           1
2   CTID63762180           1
3   CTID76723439           1
4   CTID21246201           1

## Tidy Data

###Â Question 2

Read in exam_scores and transform it into long format with two new columns `exam_question` and `score`. Remove 
superfluous information from the values in `exam_question`.

In [18]:
exam_scores = pd.read_csv("data/exam_scores.csv")
exam_scores.head()

,id,exam_Q1,exam_Q2,exam_Q3,exam_Q4,exam_Q5,exam_Q6,exam_Q7,exam_Q8,exam_Q9,exam_Q10
0,1,69,59,95,56,54,78,86,99,34,47
1,2,37,93,56,75,20,55,20,93,75,70
2,3,38,23,47,37,92,26,73,34,87,22
3,4,49,79,80,58,23,45,21,51,25,56
4,5,40,92,59,47,30,66,53,64,86,64

In [58]:
#exam_scores.loc[:, exam_scores.columns.str.startswith("cost")] = 
#df.rename(columns={"A": "a", "B": "c"})

exam_scores_melted = exam_scores.melt(
    id_vars     = ["id"],
    var_name    = "exam_question",
    value_name = "score"
)


exam_scores_melted

       id exam_question  score
0       1       exam_Q1     69
1       2       exam_Q1     37
2       3       exam_Q1     38
3       4       exam_Q1     49
4       5       exam_Q1     40
...   ...           ...    ...
1995  196      exam_Q10     54
1996  197      exam_Q10     28
1997  198      exam_Q10     28
1998  199      exam_Q10     67
1999  200      exam_Q10     33

[2000 rows x 3 columns]